# EngineerCalculation

./: EngineerCalculation1.7z  README.md
EngineerCalculation001/: EngineerCalculation.sln
EngineerCalculation001/EngineerCalculation/: App.xaml  App.xaml.cs  Cls_Cal.cs  EngineerCalculation.csproj  MainPage.xaml  MainPage.xaml.cs
EngineerCalculation001/EngineerCalculation.Android/: EngineerCalculation.Android.csproj  MainActivity.cs
EngineerCalculation001/EngineerCalculation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EngineerCalculation001/EngineerCalculation.Android/Resources/: Resource.designer.cs
EngineerCalculation001/EngineerCalculation.UWP/: App.xaml  App.xaml.cs  EngineerCalculation.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EngineerCalculation001/EngineerCalculation.UWP/Properties/: AssemblyInfo.cs
EngineerCalculation001/EngineerCalculation.iOS/: AppDelegate.cs  EngineerCalculation.iOS.csproj  Info.plist  Main.cs
EngineerCalculation001/EngineerCalculation.iOS/Properties/: AssemblyInfo.cs
EngineerCalculation001/EngineerCalculation/Page/: PG_HardWareCal.xaml  PG_HardWareCal.xaml.cs  PG_SoftWareCal.xaml  PG_SoftWareCal.xaml.cs
EngineerCalculation001/EngineerCalculation/Page/HW/: PG_ADC.xaml  PG_ADC.xaml.cs
EngineerCalculation001/EngineerCalculation/Page/SW/: PG_Resolution.xaml  PG_Resolution.xaml.cs
