<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Page\HW\PG_ADC.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page\PG_HardWareCal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Page\HW\PG_ADC.xaml.cs">
      <DependentUpon>PG_ADC.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page\PG_SoftWareCal.xaml.cs">
      <DependentUpon>PG_SoftWareCal.xaml</DependentUpon>
    </Compile>
    <Compile Update="Page\SW\PG_Resolution.xaml.cs">
      <DependentUpon>PG_Resolution.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>